# Lun2Code

./: .gitattributes  .gitignore  Initializer.cs  Lun2Code.csproj  Lun2Code.sln  Program.cs  README.md  Startup.cs  appsettings.json
Contest/: Codeforces.cs  Contest.cs  ContestsHostedService.cs  DMOJ.cs  IContest.cs
Controllers/: AccountController.cs  AuthenticationController.cs  CodeEditorController.cs  ContestsController.cs  GeneralChatController.cs  HomeController.cs  RolesController.cs  UserController.cs  UsersController.cs
Hubs/: ChatHub.cs
Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Logger.cs
Models/: ErrorViewModel.cs  GeneralChatMessage.cs  IUsersRepository.cs  Photo.cs  User.cs  UsersContext.cs  UsersRepository.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx
Resources/Views/Account/: Register.en.resx
Services/: EmailService.cs  IEmailService.cs
Tests/Lun2CodeTests/: ContestPlatformsTest.cs  HomeControllerTest.cs  Lun2CodeTests.csproj
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Authentication/: Login.cshtml
Views/CodeEditor/: index.cshtml
Views/Contests/: index.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Views/User/: Index.cshtml  Update.cshtml  info.cshtml
wwwroot/css/: code_editor.css  contests.css  login.css  side.css  site.css
